spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mahjong_db
spring.datasource.username=postgres
spring.datasource.password=akihiro8833
spring.jpa.open-in-view=true